diff --git a/Android.mk b/Android.mk
old mode 100644
new mode 100755
index c9a295a..bb13689
--- a/Android.mk
+++ b/Android.mk
@@ -48,7 +48,7 @@ LOCAL_CFLAGS += -DJCOP_VER_3_1=$(JCOP_VER_3_1)
 LOCAL_CFLAGS += -DJCOP_VER_3_2=$(JCOP_VER_3_2)
 LOCAL_CFLAGS += -DJCOP_VER_3_3=$(JCOP_VER_3_3)
 
-NFC_NXP_ESE:= TRUE
+NFC_NXP_ESE:= FALSE
 ifeq ($(NFC_NXP_ESE),TRUE)
 LOCAL_CFLAGS += -DNFC_NXP_ESE=TRUE
 LOCAL_CFLAGS += -DNFC_NXP_ESE_VER=$(JCOP_VER_3_3)
@@ -56,8 +56,8 @@ else
 LOCAL_CFLAGS += -DNFC_NXP_ESE=TRUE
 endif
 
-#### Select the CHIP ####
-NXP_CHIP_TYPE := $(PN551)
+#### Select the CHIP C####
+NXP_CHIP_TYPE := $(PN547C2)
 
 ifeq ($(NXP_CHIP_TYPE),$(PN547C2))
 D_CFLAGS += -DNFC_NXP_CHIP_TYPE=PN547C2
diff --git a/halimpl/pn54x/Android.mk b/halimpl/pn54x/Android.mk
old mode 100644
new mode 100755
index e6b4451..182a1a9
--- a/halimpl/pn54x/Android.mk
+++ b/halimpl/pn54x/Android.mk
@@ -45,7 +45,7 @@ D_CFLAGS += -DPN551=3
 endif
 
 #### Select the CHIP ####
-NXP_CHIP_TYPE := $(PN551)
+NXP_CHIP_TYPE := $(PN547C2)
 
 ifeq ($(NXP_CHIP_TYPE),$(PN547C2))
 D_CFLAGS += -DNFC_NXP_CHIP_TYPE=PN547C2
@@ -57,13 +57,7 @@ endif
 
 LOCAL_PATH := $(call my-dir)
 include $(CLEAR_VARS)
-ifeq ($(NXP_CHIP_TYPE),$(PN547C2))
-LOCAL_MODULE := nfc_nci_pn547.grouper
-else ifeq ($(NXP_CHIP_TYPE),$(PN548C2))
 LOCAL_MODULE := nfc_nci.pn54x.default
-else ifeq ($(NXP_CHIP_TYPE),$(PN551))
-LOCAL_MODULE := nfc_nci.pn54x.default
-endif
 LOCAL_MODULE_RELATIVE_PATH := hw
 LOCAL_SRC_FILES := $(call all-subdir-c-files)  $(call all-subdir-cpp-files)
 LOCAL_SHARED_LIBRARIES := liblog libcutils libhardware_legacy libdl
@@ -82,7 +76,7 @@ LOCAL_C_INCLUDES += \
 LOCAL_CFLAGS += -DANDROID \
         -DNXP_UICC_ENABLE -DNXP_HW_SELF_TEST
 LOCAL_CFLAGS += -DNFC_NXP_HFO_SETTINGS=FALSE
-LOCAL_CFLAGS += -DNFC_NXP_ESE=TRUE
+LOCAL_CFLAGS += -DNFC_NXP_ESE=FALSE
 LOCAL_CFLAGS += -DNFC_NXP_STAT_DUAL_UICC_EXT_SWITCH=TRUE
 LOCAL_CFLAGS += $(D_CFLAGS)
 #LOCAL_CFLAGS += -DFELICA_CLT_ENABLE
diff --git a/halimpl/pn54x/hal/phNxpNciHal.c b/halimpl/pn54x/hal/phNxpNciHal.c
old mode 100644
new mode 100755
index bd79b13..5a1cae7
--- a/halimpl/pn54x/hal/phNxpNciHal.c
+++ b/halimpl/pn54x/hal/phNxpNciHal.c
@@ -815,7 +815,7 @@ int phNxpNciHal_fw_mw_ver_check()
     {
         status = NFCSTATUS_SUCCESS;
     }
-    else if((!(strcmp(COMPILATION_MW,"PN547C2")) && (rom_version==0x08) && (fw_maj_ver == 0x01)))
+    else if((!(strcmp(COMPILATION_MW,"PN547C2")) && (rom_version==0x08)))
     {
         status = NFCSTATUS_SUCCESS;
     }
@@ -1718,7 +1718,7 @@ retry_core_init:
             goto retry_core_init;
         }
 #endif
-#if(NFC_NXP_CHIP_TYPE == PN547C2)
+#if 0
         status = phNxpNciHal_uicc_baud_rate();
         if (status != NFCSTATUS_SUCCESS) {
             NXPLOG_NCIHAL_E("Setting NXP_CORE_RF_FIELD status failed");
